<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Songle APIでできること" name="application-name" />
    <meta content="Songle APIではじめる音楽情報処理ウェブプログラミング入門本のサンプルプログラムです。" name="description" />
    <title>
      Songle APIでできること
    </title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <!-- Songle API のサンプルプログラムはここから -->
    <script>
      window.onSongleAPIReady = function(Songle) {
        var player = new Songle.Player({
          mediaElement: '#media'
        });

        player.addPlugin(new Songle.Plugin.Beat());
        player.addPlugin(new Songle.Plugin.Chord());
        player.addPlugin(new Songle.Plugin.Chorus());
        player.addPlugin(new Songle.Plugin.SongleWidget({
          element: '#songle-widget'
        }));

        player.useMedia('https://www.youtube.com/watch?v=zweVJrnE1uY');

        player.on('beatEnter',
          function(ev) {
            document.querySelector('.beat').className = 'beat beat-' + ev.data.beat.number;
            document.querySelector('.beat .info1').textContent = ev.data.beat.number;
            document.querySelector('.beat .info2').textContent = ev.data.beat.numberOfBeatsPerBar;
          });

        player.on('chordEnter',
          function(ev) {
            document.querySelector('.chord .name').textContent = ev.data.chord.name;
          });

        player.on('repeatSectionEnter',
          function(ev) {
            if(ev.data.section.index != 0 &&
               ev.data.section.index != 2) {
               return;
            }

            document.body.style.backgroundColor = '#000';
            document.body.style.color = '#fff';

            document.querySelectorAll('[class*=songle-api-plugin] a').forEach(function(ev) {
              ev.style.color = '#ffffff';
            });
          });

        player.on('repeatSectionLeave',
          function(ev) {
            if(ev.data.section.index != 0 &&
               ev.data.section.index != 2) {
               return;
            }

            document.body.style.backgroundColor = '#fff';
            document.body.style.color = '#000';

            document.querySelectorAll('[class*=songle-api-plugin] a').forEach(function(ev) {
              ev.style.color = '#4183c4';
            })
          });
      }
    </script>
    <script src="https://api.songle.jp/v2/api.js"></script>
    <!-- Songle API のサンプルプログラムはここまで -->
  <style>
    body {
      transition: 0.1s 0.1s all ease;
    }

    .music-map {
      font-family: sans-serif;
      text-align: center;
    }

    .beat {
      font-size: 6em;
      line-height: 4em;
    }

    .beat .info1 {
      font-size: 4em;
    }

    .beat .info2 {
      font-size: 2em;
    }

    .chord {
      font-size: 4em;
      line-height: 2em;
    }

    @keyframes beat-anime-1 {
       0% { transform: scale(1.30); }
       25% { transform: scale(0.85); }
       50% { transform: scale(1.00); }
    }

    @keyframes beat-anime-2 {
       0% { transform: scale(1.10); }
       25% { transform: scale(0.95); }
       50% { transform: scale(1.00); }
    }

    @keyframes beat-anime-3 {
       0% { transform: scale(1.10); }
       25% { transform: scale(0.95); }
       50% { transform: scale(1.00); }
    }

    @keyframes beat-anime-4 {
       0% { transform: scale(1.10); }
       25% { transform: scale(0.95); }
       50% { transform: scale(1.00); }
    }

    .beat-1 { animation: beat-anime-1 0.5s; }
    .beat-2 { animation: beat-anime-2 0.5s; }
    .beat-3 { animation: beat-anime-3 0.5s; }
    .beat-4 { animation: beat-anime-4 0.5s; }
  </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="./index.js"></script>
    <div>
      <div class="music-map">
        <div class="beat">
          <span class="info1">
            -
          </span>
          <span>
            /
          </span>
          <span class="info2">
            -
          </span>
        </div>
        <div class="chord">
          <span class="name">
            -
          </span>
        </div>
      </div>
    </div>
    <div style="position: fixed; right: 5px; bottom: 5px;">
      <div id="media"></div>
      <div id="songle-widget"></div>
    </div>
  </body>
</html>
